.page_reservations {
    display: flex;
    .sidebar {
        width: 330px;
        padding: 20px;
        border-right: 1px solid rgba($color: #000000, $alpha: .3);
        height: 100vh;
        &__title {
            margin: 0 0 20px 0;
            text-align: center;
        }
        &__filter {
            display: flex;
            flex-direction: column;
            .btn {
                margin-top: 20px;
                border: 1px solid #fff;
                outline: none;
                &.selected {
                    color: #fff;
                }
                &.all {
                    border-color: #33aaff;
                    &.selected {
                        background-color: #33aaff;
                    }
                }
                &.coming {
                    border-color: #5e9a8e;
                    &.selected {
                        background-color: #5e9a8e;
                    }
                }
                &.not_coming {
                    border-color: #dc143c;
                    &.selected {
                        background-color: #dc143c;
                    }
                }

            }
        }
    }
    .r_content {
        width: 100%;
        padding: 20px;
    }
    ul.pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    @media screen and (max-width: 1050px) {
        flex-direction: column;
        .r_content {
            order: 1;
        }
        .sidebar {
            order: 2;
            width: 100%;
            &__filter {
                justify-content: center;
                align-items: center;
                .btn {
                    width: 200px;
                }
            }
        }    
    }
}

.reservations {
    width: 100%;
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 40px;
    }
    &__item {
        background-color: #5e9a8e;
        padding: 10px 20px;
        border-radius: 28px;
        color: #fff;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        .item__header {
            display: flex;
            justify-content: space-between;

            &--left {
                display: flex;
                img {
                    display: block;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                }
                .left_text {
                    margin-left: 7px;
                    h4 {
                        font-size: 23px;
                        color: #fff;
                        margin: 0 0 6px 0;
                    }
                    span {
                        display: block;
                        font-size: 11px;
                        margin-top: 5px;
                        color: #E4E2E2;
                    }
                }
            }
            &--right {
                .res_result {
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    color: #fff;
                    &.success {
                        background-color: #33aaff;
                    }
                    &.error {
                        background-color: #dc143c;
                    }
                }
                .count {
                    .small {
                        font-size: 11px;
                    }
                }
            }
        }
        .item__footer {
            margin-top: 10px;
            p {
                font-family: cursive;
                color: #fff;
                font-size: 15px;
            }
        }
    }
    @media screen and (max-width: 768px){
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}